<%= form_for(@Booking, url: traveler_booking_path(@Booking), html: { class: "form-horizontal"}) do |f| %>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th><%= t("activerecord.attributes.booking_schedule.traveler_date") %></th>
        <th><%= t("activerecord.attributes.booking_schedule.traveler_count") %></th>
        <th><%= t("activerecord.attributes.booking_schedule.city_master_id") %></th>
      </tr>
    </thead>
    <tbody>
      <%= f.fields_for :booking_schedules do |bs| %>
        <tr>
          <td>
              <%= bs.date_select :traveler_date,{},{class: "form-control", style: "display: inline; width: 30%"} %>
          </td>
          <td><%= bs.text_field :traveler_count, class: "form-control" %></td>
          <td>
            <%= bs.select :city_master_id, @Booking.guide.guide_cities.map{|i| [i.city_master.send("text_#{I18n.locale}"), i.city_master.id ]} ,{}, {class: "form-control" } %>
          </td>
          <%= bs.hidden_field :id %>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label :traveler_last_name, class: "control-label" %>
    </div>
    <div class="col-sm-10">
      <%= f.text_field :traveler_last_name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label :traveler_first_name, class: "control-label" %>
    </div>
    <div class="col-sm-10">
      <%= f.text_field :traveler_first_name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label :traveler_telphone, class: "control-label" %>
    </div>
    <div class="col-sm-10">
      <%= f.text_field :traveler_telphone, class: "form-control" %>
      <%= f.hidden_field :traveler_id  %>
    </div>
  </div>
  <div class="form-group">
    <%= f.fields_for :traveler_booking_comment do |tbc| %>
      <div class="col-sm-2">
        <%= tbc.label :comment, class: "control-label" %>
      </div>
      <div class="col-sm-10">
        <%= tbc.text_area :comment, class: "form-control" %>
        <%= tbc.hidden_field :id %>
        <%#= newの時にbooking.traveller_idがとれないので苦肉の対応　%>
        <%= tbc.hidden_field :traveler_id, :value => "#{@Booking.traveler_id}" %>
        <%#= tbc.hidden_field :traveler_id %>
        <%= tbc.hidden_field :booking_id %>
      </div>
    <% end %>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9 text-right">
      <%= f.submit "更新", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
