  <b><%= t(".booking_schedule") %></b>

  <div class="text-right margin-bottom-10">
    <%= link_to_add_association t(".add_schedule") , f, :booking_schedules,
      class: "btn btn-default",
      data: {
        association_insertion_node: "#detail-association-insertion-point",
        association_insertion_method: "append" }
     %>
  </div>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th><%= t("activerecord.attributes.booking_schedule.traveler_date") %></th>
        <th><%= t("activerecord.attributes.booking_schedule.traveler_count") %></th>
        <th><%= t("activerecord.attributes.booking_schedule.city_master_id") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="detail-association-insertion-point">
      <%= f.fields_for :booking_schedules do |bs| %>
        <%= render "booking_schedule_fields", f: bs %>
      <% end %>
    </tbody>
  </table>

  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label t("activerecord.attributes.member.first_name") ,
            class: "control-label text-left-custom" %>
    </div>
    <div class="col-sm-10">
      <!-- <div class="control-label text-left-custom">
        <%= @booking.traveler.member.first_name %>
      </div> -->
      <%= text_field_tag "first_name" , @booking.traveler.member.first_name, disabled:true, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label t("activerecord.attributes.member.last_name"),
      class: "control-label text-left-custom" %>
    </div>
    <div class="col-sm-10">
      <%= text_field_tag "last_name" , @booking.traveler.member.last_name, disabled:true, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label t("activerecord.attributes.country.id"), class: "control-label text-left-custom" %>
    </div>
    <div class="col-sm-10"> 
      <%= text_field_tag "country" , @booking.traveler.member.country.send("text_#{I18n.locale}"), disabled:true, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label :traveler_telphone, class: "control-label text-left-custom" %>
    </div>
    <div class="col-sm-10">
      <%= f.text_field :traveler_telphone, class: "form-control" %>
      <%= f.hidden_field :traveler_id  %>
      <%= f.hidden_field :guide_id  %>
      <%#= f.hidden_field :traveler_email  %>
      <%#= f.hidden_field :traveler_country  %>
      <%#= f.hidden_field :status_master_id %>
    </div>
  </div>
  <div class="form-group">
    <%= f.fields_for :traveler_booking_comment do |tbc| %>
      <div class="col-sm-2">
        <%#= tbc.label :comment, {},{class: "control-label", style: "text-align: left"} %>
        <%= tbc.label :comment, class: "control-label text-left-custom" %>
      </div>
      <div class="col-sm-10">
        <%= tbc.text_area :comment, rows: 7, class: "form-control" %>
        <%= tbc.hidden_field :id %>
        <%#= commnetがnewの時にbooking.traveller_idがとれないので苦肉の対応　%>
        <%= tbc.hidden_field :traveler_id, :value => "#{@booking.traveler_id}" %>
        <%#= tbc.hidden_field :booking_id %>
      </div>
    <% end %>
  </div>
  <div class="form-group">
    <%= f.fields_for :guide_booking_comment do |gbc| %>
      <div class="col-sm-2">
        <%= gbc.label :comment, class: "control-label text-left-custom" %>
      </div>
      <div class="col-sm-10">
        <%= gbc.text_area :comment, disabled:true, rows: 7,  class: "form-control" %>
        <%#= gbc.text_area :comment, {readonly:true, rows:7, class: "form-control", style: "background-color:white; sborder:none"} %>
        <%#= gbc.text_area :comment, {disabled:true, rows:7, style: "border:none; display: block; width: 100%;"} %>
      </div>
    <% end %>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9 text-right">
      <%= f.submit "更新", class: "btn btn-primary" %>
    </div>
  </div>
