<%= form_for(@booking, url: traveler_booking_path(@booking), html: { class: "form-horizontal"}) do |f| %>
  <b>予約明細</b>

  <div class="text-right">
  <%= link_to_add_association "明細を追加", f, :booking_schedules,
    class: "btn btn-default",
    data: {
      association_insertion_node: "#detail-association-insertion-point",
      association_insertion_method: "append" }
   %>
  </div>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th><%= t("activerecord.attributes.booking_schedule.traveler_date") %></th>
        <th><%= t("activerecord.attributes.booking_schedule.traveler_count") %></th>
        <th><%= t("activerecord.attributes.booking_schedule.city_master_id") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="detail-association-insertion-point">
      <%= f.fields_for :booking_schedules do |bs| %>
        <%= render "booking_schedule_fields", f: bs %>
      <% end %>
    </tbody>
  </table>
  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label :traveler_last_name, class: "control-label" %>
    </div>
    <div class="col-sm-10">
      <%= f.text_field :traveler_last_name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label :traveler_first_name, class: "control-label" %>
    </div>
    <div class="col-sm-10">
      <%= f.text_field :traveler_first_name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <%= f.label :traveler_telphone, class: "control-label" %>
    </div>
    <div class="col-sm-10">
      <%= f.text_field :traveler_telphone, class: "form-control" %>
      <%= f.hidden_field :traveler_id  %>
    </div>
  </div>
  <div class="form-group">
    <%= f.fields_for :traveler_booking_comment do |tbc| %>
      <div class="col-sm-2">
        <%= tbc.label :comment, class: "control-label" %>
      </div>
      <div class="col-sm-10">
        <%= tbc.text_area :comment, class: "form-control" %>
        <%= tbc.hidden_field :id %>
        <%#= newの時にbooking.traveller_idがとれないので苦肉の対応　%>
        <%= tbc.hidden_field :traveler_id, :value => "#{@booking.traveler_id}" %>
        <%#= tbc.hidden_field :traveler_id %>
        <%= tbc.hidden_field :booking_id %>
      </div>
    <% end %>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9 text-right">
      <%= f.submit "更新", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
