<div class="col-sm-2">
  <%= t("activerecord.attributes.member.first_name") %>
</div>
<div class="col-sm-10">
  <%= booking.traveler.member.first_name %>
</div>

<div class="col-sm-2">
  <%= t("activerecord.attributes.member.last_name") %>
</div>
<div class="col-sm-10">
  <%= booking.traveler.member.last_name %>
</div>

<div class="col-sm-2">
  <%= t("activerecord.attributes.country.id") %>
</div>
<div class="col-sm-10">
  <%= booking.traveler.member.country.send("text_#{I18n.locale}") %>
</div>

<div class="col-sm-2">
  <%= t("activerecord.attributes.member.telphone") %>
</div>
<div class="col-sm-10">
  <%= booking.traveler.member.telphone %>
</div>

<div class="col-sm-2">
  <%#= t("activerecord.attributes.traveler_booking_comment.comment") %>
  <%=  %>
</div>
<div class="col-sm-10">
  <%= booking.traveler_booking_comment.comment %>
</div>

<div class="col-sm-2">
  <%= t("activerecord.attributes.guide_booking_comment.comment") %>
</div>
<div class="col-sm-10">
</div>
